Date : 2024-01-28 23:51:36
Directory : c:\Users\haoti\Documents\GitHub\blockgamev2
Total : 16 files,  -127 codes, 4 comments, -32 blanks, all -155 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Luau     |         16 |       -127 |          4 |        -32 |       -155 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         16 |       -127 |          4 |        -32 |       -155 |
| src                                                                                                              |         16 |       -127 |          4 |        -32 |       -155 |
| src\ReplicatedStorage                                                                                            |          3 |          0 |          1 |          1 |          2 |
| src\ReplicatedStorage\Block                                                                                      |          1 |          0 |          1 |          0 |          1 |
| src\ReplicatedStorage\Libarys                                                                                    |          2 |          0 |          0 |          1 |          1 |
| src\ReplicatedStorage\Libarys (Files)                                                                            |          1 |          2 |          0 |          0 |          2 |
| src\ReplicatedStorage\Libarys\DataStructures                                                                     |          1 |         -2 |          0 |          1 |         -1 |
| src\ServerStorage                                                                                                |         12 |       -128 |          3 |        -33 |       -158 |
| src\ServerStorage\Generation                                                                                     |          3 |         27 |          0 |          1 |         28 |
| src\ServerStorage\Generation\generation                                                                          |          2 |         12 |          0 |          0 |         12 |
| src\ServerStorage\Generation\generation\features                                                                 |          2 |         12 |          0 |          0 |         12 |
| src\ServerStorage\Generation\generation\features\foliage                                                         |          1 |          7 |          0 |          0 |          7 |
| src\ServerStorage\Generation\generation\features\structures                                                      |          1 |          5 |          0 |          0 |          5 |
| src\ServerStorage\Generation\math                                                                                |          1 |         15 |          0 |          1 |         16 |
| src\ServerStorage\core                                                                                           |          9 |       -155 |          3 |        -34 |       -186 |
| src\ServerStorage\core\Chunk                                                                                     |          9 |       -155 |          3 |        -34 |       -186 |
| src\ServerStorage\core\Chunk\Generator                                                                           |          9 |       -155 |          3 |        -34 |       -186 |
| src\StarterPlayer                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src\StarterPlayer\StarterPlayerScripts                                                                           |          1 |          1 |          0 |          0 |          1 |
| src\StarterPlayer\StarterPlayerScripts\Render                                                                    |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Block\init.lua                                 | Luau     |          0 |          1 |          0 |          1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\DataStructures\Queue.lua               | Luau     |         -2 |          0 |          1 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\Debris.lua                             | Luau     |          2 |          0 |          0 |          2 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\Generation\generation\features\foliage\init.lua    | Luau     |          7 |          0 |          0 |          7 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\Generation\generation\features\structures\init.lua | Luau     |          5 |          0 |          0 |          5 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\Generation\math\Carver2.lua                        | Luau     |         15 |          0 |          1 |         16 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\ChunkDataLocal.lua            | Luau     |         19 |          0 |          3 |         22 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\ChunkDataLocalold.lua         | Luau     |        -61 |          0 |        -11 |        -72 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\Communicator.lua              | Luau     |          4 |          0 |          3 |          7 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\Config.lua                    | Luau     |         -2 |          0 |          0 |         -2 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\Handler.lua                   | Luau     |        275 |         14 |         24 |        313 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\HandlerOld.lua                | Luau     |       -477 |        -13 |        -62 |       -552 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\LocalChunk.lua                | Luau     |         79 |          0 |          9 |         88 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\OverworldActorLayer.lua       | Luau     |          2 |          1 |         -1 |          2 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\core\Chunk\Generator\init.lua                      | Luau     |          6 |          1 |          1 |          8 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\Render\SubChunkHelper.lua     | Luau     |          1 |          0 |          0 |          1 |
| Total                                                                                                            |          |       -127 |          4 |        -32 |       -155 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+