Date : 2023-06-23 22:24:31
Directory : c:\Users\haoti\Documents\GitHub\blockgamev2
Total : 36 files,  322 codes, 17 comments, 3 blanks, all 342 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         36 |        322 |         17 |          3 |        342 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         36 |        322 |         17 |          3 |        342 |
| src                                                                                                       |         36 |        322 |         17 |          3 |        342 |
| src\ReplicatedStorage                                                                                     |         30 |        290 |          6 |          4 |        300 |
| src\ReplicatedStorage (Files)                                                                             |          5 |          4 |          1 |          2 |          7 |
| src\ReplicatedStorage\BehaviorPacks                                                                       |          5 |         83 |          1 |          7 |         91 |
| src\ReplicatedStorage\BehaviorPacks\Cubic                                                                 |          5 |         83 |          1 |          7 |         91 |
| src\ReplicatedStorage\BehaviorPacks\Cubic (Files)                                                         |          3 |         52 |          1 |          2 |         55 |
| src\ReplicatedStorage\BehaviorPacks\Cubic\Crafting                                                        |          1 |         16 |          0 |          2 |         18 |
| src\ReplicatedStorage\BehaviorPacks\Cubic\Items                                                           |          1 |         15 |          0 |          3 |         18 |
| src\ReplicatedStorage\BridgeNet                                                                           |          6 |          0 |          0 |         -6 |         -6 |
| src\ReplicatedStorage\DataHandler                                                                         |          1 |          6 |          0 |          0 |          6 |
| src\ReplicatedStorage\Libarys                                                                             |          3 |        125 |          0 |          2 |        127 |
| src\ReplicatedStorage\Managers                                                                            |          1 |          7 |          0 |          0 |          7 |
| src\ReplicatedStorage\ModHandler                                                                          |          2 |         13 |          1 |          0 |         14 |
| src\ReplicatedStorage\MultiHandler                                                                        |          2 |          2 |          3 |         -1 |          4 |
| src\ReplicatedStorage\QuickFunctions                                                                      |          1 |         29 |          0 |          0 |         29 |
| src\ReplicatedStorage\RenderStuff                                                                         |          4 |         21 |          0 |          0 |         21 |
| src\ServerScriptService                                                                                   |          1 |         20 |          1 |         -2 |         19 |
| src\ServerStorage                                                                                         |          3 |          5 |          3 |          1 |          9 |
| src\ServerStorage\GenerationHandler                                                                       |          1 |          6 |          1 |          1 |          8 |
| src\ServerStorage\ServerStuff                                                                             |          2 |         -1 |          2 |          0 |          1 |
| src\StarterPlayer                                                                                         |          2 |          7 |          7 |          0 |         14 |
| src\StarterPlayer\StarterPlayerScripts                                                                    |          2 |          7 |          7 |          0 |         14 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorHandler.lua                     | Lua      |         11 |          0 |         -1 |         10 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Crafting\init.lua   | Lua      |         16 |          0 |          2 |         18 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Functions.lua       | Lua      |         29 |          0 |          0 |         29 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\ItemTypes.lua       | Lua      |        -13 |          0 |          0 |        -13 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Items\init.lua      | Lua      |         15 |          0 |          3 |         18 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Server.lua          | Lua      |         36 |          1 |          2 |         39 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BridgeNet\Bridge.lua                    | Lua      |          0 |          0 |         -1 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BridgeNet\ClientBridge.lua              | Lua      |          0 |          0 |         -1 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BridgeNet\CreateBridgeTree.lua          | Lua      |          0 |          0 |         -1 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BridgeNet\SerdesLayer.lua               | Lua      |          0 |          0 |         -1 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BridgeNet\ServerBridge.lua              | Lua      |          0 |          0 |         -1 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BridgeNet\init.lua                      | Lua      |          0 |          0 |         -1 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Chunk.lua                               | Lua      |         -5 |          0 |          1 |         -4 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\CollisonHandler.lua                     | Lua      |         -6 |          1 |          2 |         -3 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\DataHandler\init.lua                    | Lua      |          6 |          0 |          0 |          6 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandler.lua                       | Lua      |         -1 |          0 |          0 |         -1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\ItemHandler.lua                         | Lua      |          5 |          0 |          0 |          5 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\BlockStore.lua                  | Lua      |         55 |          0 |          0 |         55 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\Debris.lua                      | Lua      |          9 |          0 |          0 |          9 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\GlobalDebris.lua                | Lua      |         61 |          0 |          2 |         63 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Managers\ArmsManager.lua                | Lua      |          7 |          0 |          0 |          7 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\ModHandler\Types.lua                    | Lua      |       -148 |         -8 |        -27 |       -183 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\ModHandler\init.lua                     | Lua      |        161 |          9 |         27 |        197 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\MultiHandler\FunctionsToMultiThread.lua | Lua      |          1 |          0 |         -1 |          0 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\MultiHandler\init.lua                   | Lua      |          1 |          3 |          0 |          4 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\QuickFunctions\init.lua                 | Lua      |         29 |          0 |          0 |         29 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\RenderStuff\Culling.lua                 | Lua      |         19 |          0 |          0 |         19 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\RenderStuff\GreedyMesh.lua              | Lua      |         -7 |          0 |          0 |         -7 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\RenderStuff\OLD Culling copy.lua        | Lua      |          8 |          0 |          0 |          8 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\RenderStuff\Render.lua                  | Lua      |          1 |          0 |          0 |          1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerScriptService\__Init__.server.lua                   | Lua      |         20 |          1 |         -2 |         19 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\GenerationHandler\init.lua                  | Lua      |          6 |          1 |          1 |          8 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\ServerStuff\DataHandler.lua                 | Lua      |          9 |          2 |          0 |         11 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\ServerStuff\ServerChunk.lua                 | Lua      |        -10 |          0 |          0 |        -10 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\Controller.lua         | Lua      |          2 |          0 |          0 |          2 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\__init__.client.lua    | Lua      |          5 |          7 |          0 |         12 |
| Total                                                                                                     |          |        322 |         17 |          3 |        342 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+