Date : 2023-11-12 16:54:55
Directory : c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2
Total : 9 files,  1069 codes, 34 comments, 34 blanks, all 1137 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |          9 |      1,069 |         34 |         34 |      1,137 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |          9 |      1,069 |         34 |         34 |      1,137 |
| . (Files)                                                                                                              |          6 |        821 |         32 |         30 |        883 |
| EntityReplicator                                                                                                       |          3 |        248 |          2 |          4 |        254 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Animator.lua                         | Lua      |         58 |          6 |          5 |         69 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\EntityHolder.lua                     | Lua      |         19 |          0 |          0 |         19 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\EntityReplicator\Client.lua          | Lua      |        112 |          1 |          0 |        113 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\EntityReplicator\ReplicatorUtils.lua | Lua      |        135 |          1 |          4 |        140 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\EntityReplicator\Server.lua          | Lua      |          1 |          0 |          0 |          1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Render.lua                           | Lua      |        110 |          0 |          4 |        114 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Updater.lua                          | Lua      |         14 |          0 |          0 |         14 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Utils.lua                            | Lua      |        351 |          6 |         14 |        371 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\init.lua                             | Lua      |        269 |         20 |          7 |        296 |
| Total                                                                                                                  |          |      1,069 |         34 |         34 |      1,137 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+