Date : 2023-10-26 23:50:42
Directory : c:\Users\haoti\Documents\GitHub\blockgamev2
Total : 24 files,  810 codes, 51 comments, 32 blanks, all 893 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         24 |        810 |         51 |         32 |        893 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         24 |        810 |         51 |         32 |        893 |
| src                                                                                                         |         24 |        810 |         51 |         32 |        893 |
| src\ReplicatedStorage                                                                                       |         14 |        732 |         49 |         30 |        811 |
| src\ReplicatedStorage (Files)                                                                               |          2 |         10 |          1 |          1 |         12 |
| src\ReplicatedStorage\BehaviorPacks                                                                         |          4 |         32 |          0 |          1 |         33 |
| src\ReplicatedStorage\BehaviorPacks\Cubic                                                                   |          4 |         32 |          0 |          1 |         33 |
| src\ReplicatedStorage\BehaviorPacks\Cubic\Biomes                                                            |          1 |          1 |          0 |          0 |          1 |
| src\ReplicatedStorage\BehaviorPacks\Cubic\Blocks                                                            |          1 |         10 |          0 |          0 |         10 |
| src\ReplicatedStorage\BehaviorPacks\Cubic\Entities                                                          |          1 |          3 |          0 |          0 |          3 |
| src\ReplicatedStorage\BehaviorPacks\Cubic\Features                                                          |          1 |         18 |          0 |          1 |         19 |
| src\ReplicatedStorage\EntityHandlerV2                                                                       |          5 |        645 |         46 |         26 |        717 |
| src\ReplicatedStorage\Libarys                                                                               |          3 |         45 |          2 |          2 |         49 |
| src\ServerScriptService                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src\ServerStorage                                                                                           |          4 |         22 |          0 |         -1 |         21 |
| src\ServerStorage (Files)                                                                                   |          1 |         -4 |          0 |          0 |         -4 |
| src\ServerStorage\Deepslate                                                                                 |          1 |          0 |          0 |          1 |          1 |
| src\ServerStorage\Deepslate\math                                                                            |          1 |          0 |          0 |          1 |          1 |
| src\ServerStorage\ServerStuff                                                                               |          2 |         26 |          0 |         -2 |         24 |
| src\StarterPlayer                                                                                           |          5 |         55 |          2 |          3 |         60 |
| src\StarterPlayer\StarterPlayerScripts                                                                      |          5 |         55 |          2 |          3 |         60 |
| src\StarterPlayer\StarterPlayerScripts (Files)                                                              |          2 |          6 |          2 |          0 |          8 |
| src\StarterPlayer\StarterPlayerScripts\Render                                                               |          2 |         -1 |          0 |          0 |         -1 |
| src\StarterPlayer\StarterPlayerScripts\Test                                                                 |          1 |         50 |          0 |          3 |         53 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Biomes\init.lua       | Lua      |          1 |          0 |          0 |          1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Blocks\init.lua       | Lua      |         10 |          0 |          0 |         10 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Entities\Player.lua   | Lua      |          3 |          0 |          0 |          3 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\BehaviorPacks\Cubic\Features\init.lua     | Lua      |         18 |          0 |          1 |         19 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\CollisonHandler.lua                       | Lua      |         -6 |          0 |          1 |         -5 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\ConversionUtils.lua                       | Lua      |         16 |          1 |          0 |         17 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Animator.lua              | Lua      |         47 |          0 |          4 |         51 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Render.lua                | Lua      |         56 |         21 |          3 |         80 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Updater.lua               | Lua      |         14 |          0 |          0 |         14 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\Utils.lua                 | Lua      |        308 |          6 |         15 |        329 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\EntityHandlerV2\init.lua                  | Lua      |        220 |         19 |          4 |        243 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\Debugger.lua                      | Lua      |         -1 |          1 |          0 |          0 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\ErrorHandler.lua                  | Lua      |         10 |          0 |          0 |         10 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ReplicatedStorage\Libarys\MathFunctions.lua                 | Lua      |         36 |          1 |          2 |         39 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerScriptService\__Init__.server.lua                     | Lua      |          1 |          0 |          0 |          1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\Deepslate\math\Utils.lua                      | Lua      |          0 |          0 |          1 |          1 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\GenerationMultiHandler.lua                    | Lua      |         -4 |          0 |          0 |         -4 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\ServerStuff\DataHandler.lua                   | Lua      |         21 |          0 |         -1 |         20 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\ServerStorage\ServerStuff\ServerChunk.lua                   | Lua      |          5 |          0 |         -1 |          4 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\Controller.lua           | Lua      |          5 |          2 |          0 |          7 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\Render\MultiHandler.lua  | Lua      |         -3 |          0 |          0 |         -3 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\Render\init.lua          | Lua      |          2 |          0 |          0 |          2 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\Test\EntityHandlerV2.lua | Lua      |         50 |          0 |          3 |         53 |
| c:\Users\haoti\Documents\GitHub\blockgamev2\src\StarterPlayer\StarterPlayerScripts\__init__.client.lua      | Lua      |          1 |          0 |          0 |          1 |
| Total                                                                                                       |          |        810 |         51 |         32 |        893 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+